<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<title>Resumen Diario · Jueves 10 de septiembre · Tarde</title>
<meta name="description" content="El Gobierno de Javier Milei suspendió el viaje a Londres previsto para octubre en medio de la tensión renovada por Malvinas, mientras la oposición le marcó nuev">
<link rel="stylesheet" href="/assets/style.css">
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%97%9E%3C/text%3E%3C/svg%3E">
</head>
<body data-slug="2026-09-10-tarde">
<header class="top">
  <div class="wrap">
    <a class="brand" href="/">Resumen Diario</a>
    <div class="meta">Jueves 10 de septiembre de 2026 · Edición de la tarde</div>
    <nav class="tools"><a href="/archivo.html">Archivo</a><button id="modo" type="button" aria-pressed="false">Solo títulos</button></nav>
  </div>
</header>

<div class="player-wrap"><div class="wrap player" id="player" data-audio="/audio/2026-09-10-tarde.mp3" data-min="9">
  <button id="play" type="button" aria-label="Escuchar">▶</button>
  <div class="player-info">
    <strong>Escuchar la edición</strong>
    <span id="player-status">≈ 9 min</span>
  </div>
  <button id="stop" type="button" hidden aria-label="Detener">■</button>
  <audio id="audio" preload="none"></audio>
</div></div>

<nav class="chips"><div class="wrap"><a href="#claves">Lo esencial</a><a href="#politica">Política</a><a href="#economia-y-mercados">Economía y mercados</a><a href="#negocios-empresas-e-impuestos">Negocios, empresas e impuestos</a><a href="#mundo">Mundo</a><a href="#europa-y-geopolitica">Europa y geopolítica</a><a href="#sociedad">Sociedad</a></div></nav>

<main class="wrap">
  <section class="hero">
    <a href="https://www.ambito.com/politica/en-menos-24-horas-se-expuso-la-debilidad-las-alianzas-la-libertad-avanza-el-congreso-n6320803" target="_blank" rel="noopener"><img src="https://media.ambito.com/p/b343fa54303693e067339d4d99a5d508/adjuntos/239/imagenes/043/336/0043336836/1200x675/smart/javier-milei-karina-milei-luis-caputo-sandra-pettovello-congreso-diputados.jpeg" alt="" fetchpriority="high"></a>
    <h1>Milei suspende su viaje a Londres por Malvinas y el Congreso le marca límites</h1>
    <p class="apertura">El Gobierno de Javier Milei suspendió el viaje a Londres previsto para octubre en medio de la tensión renovada por Malvinas, mientras la oposición le marcó nuevos límites en Diputados y el Senado. En el plano económico, el mercado espera el dato de inflación de agosto del INDEC con el dólar mayorista a la baja y el petróleo cerca de los 110 dólares por la escalada en Medio Oriente. En el resto del mundo, la guerra en Ucrania y la presión sobre Irán marcan la agenda internacional, que Le Grand Continent analiza en clave geopolítica.</p>
  </section>

  <section class="seccion claves" id="claves">
    <h2>Lo esencial</h2>
    <ol><li>Milei suspendió su viaje a Londres previsto para octubre por la tensión con el Reino Unido por Malvinas.</li><li>La oposición le ganó dos votaciones a la Libertad Avanza en Diputados y Bullrich bajó una sesión en el Senado por falta de votos.</li><li>Hugo Sigman fue indagado por la causa de las vacunas y la Corte Suprema dejó firme el sobreseimiento de Sturzenegger en la causa dólar futuro.</li><li>El dólar mayorista cayó a $ 1.513 y la brecha con el techo de la banda volvió a superar el 25%, en la previa del dato de inflación de agosto.</li><li>El petróleo se acerca a los 110 dólares por la escalada en Medio Oriente y presiona a Wall Street y a los bonos del Tesoro de Estados Unidos.</li><li>El FMI dijo que la mora de los hogares argentinos no representa, por ahora, un riesgo para la estabilidad financiera.</li><li>Mercado Libre lanzará envíos gratis desde $ 15.000 a partir del lunes, dentro de un plan de inversiones de US$ 3.400 millones.</li><li>Rusia bombardeó un centro comercial en Ucrania y dejó cuatro muertos, mientras Le Grand Continent advierte por el avance ruso cerca de Kramatorsk y un posible nuevo ataque de Trump a Irán.</li></ol>
  </section>

<section class="seccion" id="politica"><h2>Política</h2>
<article class="card">
  <a class="thumb" href="https://www.ambito.com/politica/en-menos-24-horas-se-expuso-la-debilidad-las-alianzas-la-libertad-avanza-el-congreso-n6320803" target="_blank" rel="noopener"><img loading="lazy" src="https://media.ambito.com/p/b343fa54303693e067339d4d99a5d508/adjuntos/239/imagenes/043/336/0043336836/1200x675/smart/javier-milei-karina-milei-luis-caputo-sandra-pettovello-congreso-diputados.jpeg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">14:12</span></div>
    <h3><a href="https://www.ambito.com/politica/en-menos-24-horas-se-expuso-la-debilidad-las-alianzas-la-libertad-avanza-el-congreso-n6320803" target="_blank" rel="noopener">La oposición le ganó dos votaciones a la Libertad Avanza en el Congreso</a></h3>
    <p class="resumen">En Diputados, la oposición le arrebató el control parlamentario al oficialismo con dos proyectos que incomodan a la Casa Rosada. En el Senado, Patricia Bullrich debió desactivar la sesión de este jueves por falta de votos para un proyecto propio. Los gobernadores condicionan su apoyo caso por caso y crece la cantidad de iniciativas pendientes.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.clarin.com/politica/derrota-legislativa-karina-milei-congreso-pidio-retomar-iniciativa-proyectos-propios_0_kD1Nbqb3wo.html" target="_blank" rel="noopener"><img loading="lazy" src="https://www.clarin.com/img/2026/09/10/cDM4jVwPw_1200x630__1.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CL">Clarín</span><span class="hora">12:16</span></div>
    <h3><a href="https://www.clarin.com/politica/derrota-legislativa-karina-milei-congreso-pidio-retomar-iniciativa-proyectos-propios_0_kD1Nbqb3wo.html" target="_blank" rel="noopener">Karina Milei fue al Congreso y pidió retomar la iniciativa con proyectos propios</a></h3>
    <p class="resumen">Tras la derrota legislativa de un día antes, cuando la oposición logró que se debatieran proyectos sobre morosidad y discapacidad, la secretaria general de la Presidencia visitó el Congreso. En el oficialismo sostienen que la sesión estaba pautada de antemano. El Presidente recibirá a legisladores para hablar de economía mientras Sturzenegger intenta sostener la agenda de desregulaciones.</p>
    <p class="rel">También en: <a href="https://www.ambito.com/politica/en-menos-24-horas-se-expuso-la-debilidad-las-alianzas-la-libertad-avanza-el-congreso-n6320803" target="_blank" rel="noopener" title="En menos de 24 horas, se expuso la debilidad de las alianzas de La Libertad Avanza en el Congreso">Ámbito</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.lanacion.com.ar/politica/la-causa-de-las-vacunas-hugo-sigman-fue-indagado-entrego-un-escrito-y-se-nego-a-contestar-preguntas-nid10092026/" target="_blank" rel="noopener"><img loading="lazy" src="https://resizer.glanacion.com/resizer/v2/CFUV72WJQVH3VDSBJT4GX6X47U.jpg?auth=49169e376dce9c79f832eca9b96d0927d88702c6c6f5dccde7d0bd1b4e3ecd5e&amp;smart=true&amp;width=900&amp;height=600" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-LN">La Nación</span><span class="hora">15:30</span></div>
    <h3><a href="https://www.lanacion.com.ar/politica/la-causa-de-las-vacunas-hugo-sigman-fue-indagado-entrego-un-escrito-y-se-nego-a-contestar-preguntas-nid10092026/" target="_blank" rel="noopener">Hugo Sigman fue indagado por la causa de las vacunas y no respondió preguntas</a></h3>
    <p class="resumen">El empresario declaró de manera virtual desde España ante el juez federal Ariel Lijo, en la causa que investiga si su laboratorio fue beneficiado en la compra de vacunas contra el Covid-19 durante la gestión de Alberto Fernández. No contestó preguntas del juez ni del fiscal Carlos Stornelli y entregó un escrito en el que negó irregularidades.</p>
    <p class="rel">También en: <a href="https://www.clarin.com/politica/retraso-compra-vacunas-pfizer-covid-19-hugo-sigman-nego-favorecido-gobierno-alberto-fernandez_0_A0Ek1mYkn8.html" target="_blank" rel="noopener" title="Retraso en la compra de vacunas Pfizer contra el Covid 19: Hugo Sigman negó haber sido favorecido por el gobierno de Alberto Fernández">Clarín</a></p>
  </div>
</article>
<article class="card sin-img">
  
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">15:27</span></div>
    <h3><a href="https://www.ambito.com/politica/roberto-baratta-volvio-declarar-el-juicio-cuadernos-y-cuestiono-los-testimonios-techint-jamas-recibi-fondos-ilegales-n6320867" target="_blank" rel="noopener">Baratta volvió a declarar en el juicio Cuadernos y cuestionó a Techint</a></h3>
    <p class="resumen">El exfuncionario de Planificación durante el kirchnerismo amplió su declaración ante el Tribunal Oral Federal 7 y negó haber recibido coimas de la empresa. Calificó de mentirosos a los testimonios de exdirectivos de Techint y definió la causa como una operación de inteligencia.</p>
    <p class="rel">También en: <a href="https://www.clarin.com/politica/caso-cuadernos-roberto-baratta-volvio-declarar-nego-recibido-coimas-techint_0_flwErAOKUr.html" target="_blank" rel="noopener" title="Caso Cuadernos: Roberto Baratta volvió a declarar y negó haber recibido coimas de Techint">Clarín</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.infobae.com/judiciales/2026/09/10/la-corte-suprema-dejo-firme-el-sobreseimiento-de-federico-sturzenegger-en-la-causa-por-dolar-futuro/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.infobae.com/resizer/v2/CPGYFZR7ES6JSYNLRVR3LUDSOU.jpg?auth=41259bf8fce994cd202559177a24e5ae758cca9cfddbe5ca27c706f339838733&amp;smart=true&amp;width=800&amp;height=559" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IB">Infobae</span><span class="hora">15:28</span></div>
    <h3><a href="https://www.infobae.com/judiciales/2026/09/10/la-corte-suprema-dejo-firme-el-sobreseimiento-de-federico-sturzenegger-en-la-causa-por-dolar-futuro/" target="_blank" rel="noopener">La Corte Suprema dejó firme el sobreseimiento de Sturzenegger en la causa dólar futuro</a></h3>
    <p class="resumen">El máximo tribunal, con las firmas de Rosatti, Lorenzetti y Rosenkrantz, rechazó la queja de Cristina Fernández de Kirchner y cerró el último intento de reabrir la investigación. La causa apunta a presuntas maniobras con contratos de dólar a futuro al inicio del gobierno de Mauricio Macri, cuando Sturzenegger presidía el Banco Central.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.infobae.com/politica/2026/09/10/en-plena-tension-por-las-malvinas-javier-milei-viajara-a-londres-en-octubre-y-no-planea-reunirse-con-el-primer-ministro/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.infobae.com/resizer/v2/OEA7YBMB4NDJZOLZLDTPF3LW3E.jpg?auth=600c9e34d7d50a0a17f85b92c1f444679dd4e37da9bb60e33242d094aa4a363b&amp;smart=true&amp;width=900&amp;height=600" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IB">Infobae</span><span class="hora">15:33</span></div>
    <h3><a href="https://www.infobae.com/politica/2026/09/10/en-plena-tension-por-las-malvinas-javier-milei-viajara-a-londres-en-octubre-y-no-planea-reunirse-con-el-primer-ministro/" target="_blank" rel="noopener">Milei suspendió su viaje a Londres en plena tensión por Malvinas</a></h3>
    <p class="resumen">La Casa Rosada confirmó que la gira, que incluía una conferencia en Oxford y reuniones con empresarios, quedó suspendida horas después de haber sido confirmada. El cambio se da mientras el Gobierno llevó el reclamo por la soberanía de las islas a la Asamblea General de la ONU.</p>
    <p class="rel">También en: <a href="https://www.cronista.com/economia-politica/el-gobierno-mantiene-el-viaje-a-londres-pese-a-la-creciente-disputa-por-malvinas-que-fecha-baraja/" target="_blank" rel="noopener" title="En medio del conflicto por Malvinas, Milei suspendió su viaje Londres en octubre">El Cronista</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/economia-politica/midieron-al-pro-y-a-lla-en-la-ciudad-los-libertarios-tienen-una-sola-esperanza-para-ganar-y-se-puede-terminar-el-reinado-del-pro-con-un-candidato-que-todavia-nadie-conoce/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/WMHFVDWKXFDFPKJAJOKMQZW76Q.png?auth=32d399d4fbc66c8b2663e5c2f36c5de549533f65a3579ef35555a6e84b2f8c08&amp;smart=true&amp;width=900&amp;height=506" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">12:32</span></div>
    <h3><a href="https://www.cronista.com/economia-politica/midieron-al-pro-y-a-lla-en-la-ciudad-los-libertarios-tienen-una-sola-esperanza-para-ganar-y-se-puede-terminar-el-reinado-del-pro-con-un-candidato-que-todavia-nadie-conoce/" target="_blank" rel="noopener">Una encuesta ubicó al PRO primero en la Ciudad y a La Libertad Avanza tercera</a></h3>
    <p class="resumen">El relevamiento de DC Consultores, realizado entre el 23 y el 27 de agosto sobre 918 casos, midió al PRO con el 38,4% de intención de voto para la Jefatura de Gobierno porteña. Una alternativa de centroderecha lo sigue con 33,6%, mientras que La Libertad Avanza queda tercera con 14,2% y el peronismo, cuarto con 13,8%.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/economia-politica/francos-recargado-posible-candidatura-la-alianza-lla-pro-y-el-resultado-que-anticipa-para-2027/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/OP2L2HSI6RDXFP2Z4WEL2EAURM.png?auth=aa1f1e12b704f4be086ee174d9912bf3a3f5db4b20aacdd9a365dc2eb9b53450&amp;smart=true&amp;width=900&amp;height=519" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">14:16</span></div>
    <h3><a href="https://www.cronista.com/economia-politica/francos-recargado-posible-candidatura-la-alianza-lla-pro-y-el-resultado-que-anticipa-para-2027/" target="_blank" rel="noopener">Francos no descartó una candidatura y remarcó la necesidad de unidad entre LLA y el PRO</a></h3>
    <p class="resumen">El exjefe de Gabinete dijo que nunca descarta postularse en 2027, aunque aclaró que falta mucho para definirlo. Remarcó la necesidad de mantener coincidencias estratégicas entre La Libertad Avanza y el PRO de cara a las próximas elecciones.</p>
    
  </div>
</article>
</section>
<section class="seccion" id="economia-y-mercados"><h2>Economía y mercados</h2>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/finanzas-mercados/dolar-hoy-a-cuanto-cotiza-el-oficial-en-los-bancos-de-la-city-este-jueves-10-de-septiembre/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/3WFX5TTBYRDOZMLV7SMX2AIRPE.jpg?auth=5d1b8e102ab1ca25b61f8083d5b9b1666e25c4d560a0ca143247baa2389782f1&amp;smart=true&amp;width=900&amp;height=506" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">12:24</span></div>
    <h3><a href="https://www.cronista.com/finanzas-mercados/dolar-hoy-a-cuanto-cotiza-el-oficial-en-los-bancos-de-la-city-este-jueves-10-de-septiembre/" target="_blank" rel="noopener">El dólar oficial cerró sin cambios y el blue se mantuvo estable</a></h3>
    <p class="resumen">El dólar oficial cotizó a $ 1.485 para la compra y $ 1.535 para la venta en el Banco Nación, sin variaciones en la cuarta rueda de la semana. El blue operó a $ 1.520 para la compra y $ 1.540 para la venta. El mayorista cerró en $ 1.482 para la compra y $ 1.531,90 para la venta, lejos del techo de la banda cambiaria que el Banco Central fija en $ 1.892,99.</p>
    <p class="rel">También en: <a href="https://www.ambito.com/finanzas/dolar-blue-hoy-cuanto-opera-este-jueves-10-septiembre-n6320586" target="_blank" rel="noopener" title="Dólar blue hoy: a cuánto opera este jueves 10 de septiembre">Ámbito</a> · <a href="https://www.ambito.com/finanzas/dolar-hoy-cuanto-cotiza-este-jueves-10-septiembre-n6320585" target="_blank" rel="noopener" title="Dólar hoy: a cuánto cotiza este jueves 10 de septiembre">Ámbito</a> · <a href="https://www.ambito.com/finanzas/dolar-hoy-y-dolar-blue-hoy-minuto-minuto-cuanto-opera-este-jueves-10-septiembre-n6320597" target="_blank" rel="noopener" title="Dólar hoy y dólar blue hoy minuto a minuto: a cuánto opera este jueves 10 de septiembre">Ámbito</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.ambito.com/finanzas/dolar-e-inflacion-el-mayorista-toco-maximos-dos-semanas-y-el-mercado-espera-hoy-el-dato-clave-del-ipc-n6320614" target="_blank" rel="noopener"><img loading="lazy" src="https://media.ambito.com/p/a0d6673acb62dc43bbf76d3220f3f054/adjuntos/239/imagenes/042/125/0042125649/pesos-dolar.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">15:33</span></div>
    <h3><a href="https://www.ambito.com/finanzas/dolar-e-inflacion-el-mayorista-toco-maximos-dos-semanas-y-el-mercado-espera-hoy-el-dato-clave-del-ipc-n6320614" target="_blank" rel="noopener">El dólar mayorista cayó por primera vez en cinco ruedas</a></h3>
    <p class="resumen">El tipo de cambio mayorista bajó hasta los $ 1.513 tras tres ruedas consecutivas en alza. La brecha con el techo de la banda cambiaria volvió a superar el 25% en la previa del dato de inflación de agosto, que definirá el nuevo techo de la banda en octubre.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.ambito.com/finanzas/el-petroleo-y-la-inflacion-mayorista-eeuu-marcan-el-pulso-un-mercado-que-opera-volatilidad-n6320644" target="_blank" rel="noopener"><img loading="lazy" src="https://media.ambito.com/p/1d484ecb38dca629e53670d91dc04dc2/adjuntos/239/imagenes/043/503/0043503449/1200x675/smart/adobestock_823830274.jpeg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">15:32</span></div>
    <h3><a href="https://www.ambito.com/finanzas/el-petroleo-y-la-inflacion-mayorista-eeuu-marcan-el-pulso-un-mercado-que-opera-volatilidad-n6320644" target="_blank" rel="noopener">El petróleo se dispara y roza los 110 dólares</a></h3>
    <p class="resumen">Las acciones estadounidenses cayeron en una rueda con pérdidas generalizadas y los rendimientos de los bonos del Tesoro extendieron las subas por la escalada del petróleo. Clarín ubicó el barril en 107 dólares por la incertidumbre sobre el Estrecho de Ormuz, bloqueado por Irán. Los últimos datos sobre precios mayoristas de Estados Unidos sumaron presión adicional.</p>
    <p class="rel">También en: <a href="https://www.clarin.com/mundo/petroleo-imparable-escalada-guerra-medio-oriente-llevo-precio-barril-us-107_0_u3Fqqm7gqJ.html" target="_blank" rel="noopener" title="El petróleo, imparable: la escalada de la guerra en Medio Oriente llevó el precio del barril hasta US$ 107">Clarín</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.ambito.com/economia/la-inflacion-mayorista-eeuu-fue-mas-alta-lo-esperado-y-mostro-la-mayor-suba-mensual-mayo-n6320787" target="_blank" rel="noopener"><img loading="lazy" src="https://media.ambito.com/p/fa351f80b013e0188d4940b7ac3f4247/adjuntos/239/imagenes/041/661/0041661927/1200x675/smart/inflacion-estados-unidos-eeuu.png" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">12:36</span></div>
    <h3><a href="https://www.ambito.com/economia/la-inflacion-mayorista-eeuu-fue-mas-alta-lo-esperado-y-mostro-la-mayor-suba-mensual-mayo-n6320787" target="_blank" rel="noopener">La inflación mayorista de Estados Unidos superó las expectativas</a></h3>
    <p class="resumen">El índice de precios mayoristas mostró la mayor suba mensual desde mayo y le agrega presión a la Reserva Federal. Su presidente, Kevin Warsh, planteó la posibilidad de subir las tasas si los precios no dan señales de desaceleración.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/economia-politica/para-el-fmi-la-deuda-de-los-hogares-no-implica-un-riesgo-significativo-para-la-estabilidad-financiera-de-argentina/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/5QYEYDAAFVBMPLTJNULRXES3QM.jpg?auth=6341982c32d09d4414776bc7b044dde3eff65837dbed28580966261c370831c5&amp;smart=true&amp;width=900&amp;height=506" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">12:00</span></div>
    <h3><a href="https://www.cronista.com/economia-politica/para-el-fmi-la-deuda-de-los-hogares-no-implica-un-riesgo-significativo-para-la-estabilidad-financiera-de-argentina/" target="_blank" rel="noopener">El FMI le bajó el tono a la mora de los hogares y prepara la próxima revisión</a></h3>
    <p class="resumen">La vocera del organismo, Julie Kozack, dijo que el aumento de la morosidad de las familias argentinas no implica un riesgo significativo para la estabilidad financiera. La próxima misión de staff para la tercera revisión del programa EFF firmado en 2025 comenzará la semana del 21 de septiembre y, de aprobarse, habilitaría un desembolso de US$ 738 millones, según la Oficina de Presupuesto del Congreso.</p>
    <p class="rel">También en: <a href="https://www.clarin.com/economia/fmi-monitorea-mora-creditos-hogares-considera-riesgo-significativo-estabilidad-financiera_0_VeQdAbxiQ7.html" target="_blank" rel="noopener" title="El FMI &quot;monitorea&quot; la mora de créditos de los hogares, pero no considera que sea &quot;un riesgo significativo&quot;: cuándo es la próxima misión">Clarín</a> · <a href="https://www.iprofesional.com/finanzas/464207-morosidad-hogares-argentinos-alerta-fmi-bancos-salvo-septiembre-2026" target="_blank" rel="noopener" title="El FMI monitorea la morosidad de los hogares y descartó por ahora un riesgo para los bancos">iProfesional</a> · <a href="https://www.ambito.com/economia/para-el-fmi-la-morosidad-no-representa-un-riesgo-la-estabilidad-financiera-n6320763" target="_blank" rel="noopener" title="Para el FMI, la morosidad no representa un riesgo para la estabilidad financiera">Ámbito</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/finanzas-mercados/no-se-emitira-deuda-posterior-a-2027-y-vencen-110-billones-hasta-fin-de-ano-los-bonos-mas-recomendados/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/WK6N2R7DHZHGBEEIJKXNDAISCE.png?auth=3f7f33570df3f72013b6b1b63d0dcc038929faf505e9aa0e8d8efd327f5759a1&amp;smart=true&amp;width=900&amp;height=507" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">12:50</span></div>
    <h3><a href="https://www.cronista.com/finanzas-mercados/no-se-emitira-deuda-posterior-a-2027-y-vencen-110-billones-hasta-fin-de-ano-los-bonos-mas-recomendados/" target="_blank" rel="noopener">El Tesoro no emitirá deuda posterior a 2027 y afronta vencimientos por $ 110 billones</a></h3>
    <p class="resumen">El Gobierno licita deuda este viernes con un plazo promedio de colocación de casi 160 días y enfrenta vencimientos de corto plazo por $ 8,1 billones en esta rueda. La estrategia oficial evita concentrar vencimientos durante el período preelectoral.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.ambito.com/finanzas/los-bonos-dolares-abren-mixtos-y-el-riesgo-pais-se-acerca-los-500-puntos-basicos-n6320721" target="_blank" rel="noopener"><img loading="lazy" src="https://media.ambito.com/p/4df01dfeeb8ab4827131cc2d13e22228/adjuntos/239/imagenes/042/896/0042896096/1200x675/smart/bolsa-acciones-adrs-bonos.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">15:25</span></div>
    <h3><a href="https://www.ambito.com/finanzas/los-bonos-dolares-abren-mixtos-y-el-riesgo-pais-se-acerca-los-500-puntos-basicos-n6320721" target="_blank" rel="noopener">El Merval en dólares sube y el riesgo país baja de los 490 puntos</a></h3>
    <p class="resumen">Las acciones argentinas que cotizan en dólares extendieron la suba mientras el riesgo país perforó los 490 puntos. El mercado espera este jueves el dato de inflación de agosto del INDEC, con una expectativa del 1,7% mensual.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.iprofesional.com/economia/464055-inflacion-en-caba-cuales-fueron-los-alimentos-que-mas-aumentaron-en-agosto" target="_blank" rel="noopener"><img loading="lazy" src="https://resizer.iproimg.com/unsafe/640x/https://assets.iprofesional.com/assets/jpg/2026/09/625304.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IP">iProfesional</span><span class="hora">11:14</span></div>
    <h3><a href="https://www.iprofesional.com/economia/464055-inflacion-en-caba-cuales-fueron-los-alimentos-que-mas-aumentaron-en-agosto" target="_blank" rel="noopener">La inflación en la Ciudad fue de 1,7% en agosto y los alimentos subieron 1,8%</a></h3>
    <p class="resumen">El dato porteño, que suele anticipar la cifra nacional, mostró que frutas, pescados, pan y cereales tuvieron los mayores aumentos del mes.</p>
    
  </div>
</article>
</section>
<section class="seccion" id="negocios-empresas-e-impuestos"><h2>Negocios, empresas e impuestos</h2>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/negocios/fuerte-apuesta-de-mercado-libre-en-envios-gratis-para-ganar-mas-usuarios-premium/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/FIMW6Z54KNDDJBSG4EYSZW3NF4.png?auth=5d844a4ef127eb7da4287c88d48c1060c5640594cbc2cab9bd8994bd9b82c763&amp;smart=true&amp;width=900&amp;height=600" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">12:43</span></div>
    <h3><a href="https://www.cronista.com/negocios/fuerte-apuesta-de-mercado-libre-en-envios-gratis-para-ganar-mas-usuarios-premium/" target="_blank" rel="noopener">Mercado Libre lanza envíos gratis desde $ 15.000 para ganar más usuarios premium</a></h3>
    <p class="resumen">La plataforma bajó de $ 33.000 a $ 15.000 el piso de compra para acceder a envíos sin costo a través de Meli+, sin costo adicional para los vendedores, desde el lunes. El country manager Adrián Ecker anticipó a más de 10.000 emprendedores un fuerte aumento del tráfico en la temporada alta de fin de año, en el marco de un plan de inversiones de US$ 3.400 millones para este año.</p>
    <p class="rel">También en: <a href="https://www.clarin.com/economia/mercado-libre-acelera-expansion-pais-lanza-envios-costo-lunes_0_T7DQ1kn6ah.html" target="_blank" rel="noopener" title="Mercado Libre acelera su expansión en el país y lanza envíos sin costo desde el lunes">Clarín</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/negocios/grupo-penaflor-invertira-us-44-millones-en-una-nueva-bodega-en-el-corredor-del-vino-premium/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/PGTE5QEIAJDAXCZK7KVYWV47FE.jpeg?auth=c979a7a5806671fca55278ddf0f401fe229bf34ea2176790ca3c2bfc2726ded3&amp;smart=true&amp;width=900&amp;height=599" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">13:04</span></div>
    <h3><a href="https://www.cronista.com/negocios/grupo-penaflor-invertira-us-44-millones-en-una-nueva-bodega-en-el-corredor-del-vino-premium/" target="_blank" rel="noopener">Grupo Peñaflor invertirá US$ 44 millones en una nueva bodega en Mendoza</a></h3>
    <p class="resumen">La construcción se hará en Tunuyán, en el Valle de Uco, y permitirá elaborar hasta 15 millones de litros de vino por año a partir de 20 millones de kilos de uva. La planta comenzará a operar en la vendimia 2027 y forma parte de un plan de inversiones de más de US$ 75 millones que la compañía prevé ejecutar antes de 2028.</p>
    <p class="rel">También en: <a href="https://www.clarin.com/rural/luis-caputo-celebro-inversion-millonaria-principal-grupo-vitivinicola-nueva-bodega-mendoza_0_QR5c3DCGHd.html" target="_blank" rel="noopener" title="Luis Caputo celebró una inversión millonaria del principal grupo vitivinícola en una nueva bodega en Mendoza">Clarín</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.iprofesional.com/negocios/463833-whirlpool-vende-su-planta-de-pilar-y-pasa-a-importar-todo" target="_blank" rel="noopener"><img loading="lazy" src="https://resizer.iproimg.com/unsafe/640x/https://assets.iprofesional.com/assets/jpg/2026/09/625125.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IP">iProfesional</span><span class="hora">11:14</span></div>
    <h3><a href="https://www.iprofesional.com/negocios/463833-whirlpool-vende-su-planta-de-pilar-y-pasa-a-importar-todo" target="_blank" rel="noopener">Whirlpool vende su planta de Pilar y pasa a importar todo</a></h3>
    <p class="resumen">La empresa puso a la venta su planta bonaerense por hasta US$ 21 millones y discontinuará la fabricación local. La decisión contrasta con la estrategia de otras marcas y se da en un contexto en el que las principales firmas de electrodomésticos y calzado aumentan sus compras de mercadería importada.</p>
    <p class="rel">También en: <a href="https://www.iprofesional.com/negocios/464190-las-grandes-marcas-de-calzado-reemplazan-produccion-local-por-importaciones" target="_blank" rel="noopener" title="De fabricantes a importadoras, el cambio que avanza entre las grandes marcas de calzado">iProfesional</a></p>
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.iprofesional.com/negocios/464147-ferrum-empresa-sanitarios-profundiza-crisis-por-importaciones" target="_blank" rel="noopener"><img loading="lazy" src="https://resizer.iproimg.com/unsafe/640x/https://assets.iprofesional.com/assets/jpg/2023/09/560495.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IP">iProfesional</span><span class="hora">09:52</span></div>
    <h3><a href="https://www.iprofesional.com/negocios/464147-ferrum-empresa-sanitarios-profundiza-crisis-por-importaciones" target="_blank" rel="noopener">Ferrum profundiza su crisis por la competencia importadora</a></h3>
    <p class="resumen">La fabricante de sanitarios perdió $ 26.061 millones en su último ejercicio por la caída de sus ventas frente al avance de productos importados.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.ambito.com/negocios/granja-tres-arroyos-caida-libre-una-sus-empresas-pidio-el-concurso-y-el-gigante-avicola-prepara-el-mismo-camino-n6320730" target="_blank" rel="noopener"><img loading="lazy" src="https://media.ambito.com/p/7bf0bbcd2e80027ce8acb0ee84b68193/adjuntos/239/imagenes/042/143/0042143154/1200x675/754x462:774x482/granja-tres-arroyosjpg.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">11:24</span></div>
    <h3><a href="https://www.ambito.com/negocios/granja-tres-arroyos-caida-libre-una-sus-empresas-pidio-el-concurso-y-el-gigante-avicola-prepara-el-mismo-camino-n6320730" target="_blank" rel="noopener">Granja Tres Arroyos, en caída libre: una de sus empresas pidió el concurso preventivo</a></h3>
    <p class="resumen">Wade SA, la sociedad que quedó al frente de los activos de la ex Cresta Roja, presentó el pedido de concurso preventivo. El grupo buscaba reestructurar una deuda de US$ 350,9 millones pero no logró un acuerdo con sus acreedores, y el gigante avícola prepara el mismo camino.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/economia-politica/un-unicornio-de-us-2600-millones-desembarca-en-argentina-y-apuesta-al-negocio-que-dispara-la-ia/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/E26MIO7F45GZNA2QERQITR7XQQ.png?auth=00ac75f383f73f9122363679b9baa6e7793a0d5499817d28ab6032534af001ba&amp;smart=true&amp;width=900&amp;height=506" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">14:30</span></div>
    <h3><a href="https://www.cronista.com/economia-politica/un-unicornio-de-us-2600-millones-desembarca-en-argentina-y-apuesta-al-negocio-que-dispara-la-ia/" target="_blank" rel="noopener">El unicornio brasileño Unico compró la argentina Valida y apuesta a la identidad digital</a></h3>
    <p class="resumen">La empresa de identidad digital y biometría, valuada en más de US$ 2.600 millones, anunció la adquisición para reforzar sus sistemas de validación frente al aumento de deepfakes y fraudes digitales que enfrentan bancos y fintech.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/economia-politica/rimi-para-pymes-quienes-pueden-inscribirse-que-beneficios-ofrece-y-como-hacer-el-tramite/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/JNX7KVIGLBGFTGPHPFEL2GFU3Y.jpg?auth=995fefeec8c555708b6f62f1043631ef30e9a3e4a3b38ca0b59b97d7d5cfb996&amp;smart=true&amp;width=900&amp;height=506" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">12:09</span></div>
    <h3><a href="https://www.cronista.com/economia-politica/rimi-para-pymes-quienes-pueden-inscribirse-que-beneficios-ofrece-y-como-hacer-el-tramite/" target="_blank" rel="noopener">El Gobierno puso en marcha el sistema para que las pymes accedan a los beneficios del RIMI</a></h3>
    <p class="resumen">La Agencia de Recaudación y Control Aduanero implementó el Sistema de Gestión de Inversiones, la plataforma donde las pequeñas y medianas empresas deberán registrar sus proyectos para acceder a los beneficios fiscales del Régimen de Incentivos para Medianas Inversiones. La normativa quedó formalizada mediante la Resolución General 5889, publicada en agosto.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.cronista.com/economia-politica/el-agro-sufre-por-un-impuesto-que-inmoviliza-us-770-millones-pero-una-propuesta-busca-destrabarlos/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.cronista.com/resizer/v2/Y525A6UKLRFKZHKGU3ZMSTJAL4.jpg?auth=2d20dfa8b0e45d574ce73be7deeba2c2c1c22013b58e7968a7a95a38a2b81689&amp;smart=true&amp;width=900&amp;height=520" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CR">El Cronista</span><span class="hora">12:03</span></div>
    <h3><a href="https://www.cronista.com/economia-politica/el-agro-sufre-por-un-impuesto-que-inmoviliza-us-770-millones-pero-una-propuesta-busca-destrabarlos/" target="_blank" rel="noopener">Un impuesto inmoviliza US$ 770 millones del agro y una propuesta busca liberarlos</a></h3>
    <p class="resumen">El debate por el Presupuesto 2027 instaló una propuesta para destrabar un crédito fiscal del IVA que hoy permanece inmovilizado, sin bajar impuestos ni reducir la recaudación del Estado, para que pueda usarse como garantía de financiamiento.</p>
    
  </div>
</article>
</section>
<section class="seccion" id="mundo"><h2>Mundo</h2>
<article class="card">
  <a class="thumb" href="https://www.clarin.com/mundo/muertos-60-heridos-bombardeo-rusia-centro-comercial-ucrania_0_A3TdtBL8mN.html" target="_blank" rel="noopener"><img loading="lazy" src="https://www.clarin.com/img/2026/09/10/xD7LwMKI7_1200x630__1.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CL">Clarín</span><span class="hora">14:30</span></div>
    <h3><a href="https://www.clarin.com/mundo/muertos-60-heridos-bombardeo-rusia-centro-comercial-ucrania_0_A3TdtBL8mN.html" target="_blank" rel="noopener">Un bombardeo ruso contra un centro comercial en Ucrania dejó cuatro muertos y 60 heridos</a></h3>
    <p class="resumen">El ataque ocurrió en la ciudad de Pavlogrado, en el centro-este del país, según informaron las autoridades ucranianas. El ministro del Interior, Ivan Vygivski, escribió en Telegram que sucedió a plena luz del día, cuando las calles estaban llenas de gente.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.clarin.com/mundo/zelenski-destapa-agujero-fiscal-27000-millones-dolares-furiosa-europa-quiere-saber_0_dHIqHOAhPs.html" target="_blank" rel="noopener"><img loading="lazy" src="https://www.clarin.com/img/2026/09/10/g72dt2QPq_1200x630__1.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CL">Clarín</span><span class="hora">13:23</span></div>
    <h3><a href="https://www.clarin.com/mundo/zelenski-destapa-agujero-fiscal-27000-millones-dolares-furiosa-europa-quiere-saber_0_dHIqHOAhPs.html" target="_blank" rel="noopener">Zelenski destapó un agujero fiscal de 27.000 millones de dólares y Europa exige explicaciones</a></h3>
    <p class="resumen">La cifra es casi 20.000 millones de dólares más de lo esperado, en momentos en que Ucrania se sostiene financieramente con ayuda de Bruselas. La Comisión Europea pidió ver en detalle las cuentas de Kiev antes de calcular cuánto costará cubrir el déficit.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.infobae.com/cuba/2026/09/10/la-dictadura-encarcela-el-pensamiento-penas-de-carcel-para-ocho-cubanos-acusados-de-terrorismo-por-disentir-en-redes/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.infobae.com/resizer/v2/HQSTKJSLEZDVTMCLIDSCZXAS7I.png?auth=6c0089923ec79dc642c9c23497e620fe50e0175908f71f56d5c414e9107862de&amp;smart=true&amp;width=900&amp;height=600" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IB">Infobae</span><span class="hora">15:34</span></div>
    <h3><a href="https://www.infobae.com/cuba/2026/09/10/la-dictadura-encarcela-el-pensamiento-penas-de-carcel-para-ocho-cubanos-acusados-de-terrorismo-por-disentir-en-redes/" target="_blank" rel="noopener">Cuba condenó a ocho opositores a penas de hasta ocho años por disentir en redes</a></h3>
    <p class="resumen">El Tribunal Provincial Popular de Las Tunas los sentenció por propaganda contra el orden constitucional, tras más de dos años en prisión provisional. Organizaciones independientes cuestionaron el juicio por el lugar donde se realizó, las condiciones de reclusión y las garantías procesales. Guillermo Carralero López recibió la pena más alta, de ocho años.</p>
    
  </div>
</article>
<article class="card sin-img">
  
  <div class="body">
    <div class="tags"><span class="fuente f-IB">Infobae</span><span class="hora">15:31</span></div>
    <h3><a href="https://www.infobae.com/america/agencias/2026/09/10/emiratos-confia-en-que-la-ruptura-de-relaciones-diplomaticas-con-argelia-sea-temporal/" target="_blank" rel="noopener">Emiratos Árabes Unidos espera que la ruptura diplomática con Argelia sea temporal</a></h3>
    <p class="resumen">El Ministerio de Exteriores emiratí confió en que se preserven los lazos con Argelia tras la decisión argelina de romper relaciones y remarcó su compromiso de fortalecer vínculos que sirvan a los intereses mutuos.</p>
    
  </div>
</article>
<article class="card sin-img">
  
  <div class="body">
    <div class="tags"><span class="fuente f-IB">Infobae</span><span class="hora">15:31</span></div>
    <h3><a href="https://www.infobae.com/america/agencias/2026/09/10/pakistan-niega-estar-sopesando-una-accion-militar-contra-los-huties-en-yemen/" target="_blank" rel="noopener">Pakistán negó estar evaluando una acción militar contra los hutíes en Yemen</a></h3>
    <p class="resumen">El portavoz de la Cancillería paquistaní calificó la posibilidad como hipotética pese a versiones de que Islamabad consideraba bombardeos contra la milicia chií a pedido de Arabia Saudita, con la que mantiene un pacto de defensa mutua.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.infobae.com/america/agencias/2026/09/10/hungria-y-republica-checa-afean-la-ayuda-de-la-ue-a-espana-al-considerar-que-no-ha-hecho-su-trabajo-en-ceuta/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.infobae.com/resizer/v2/TENRI7JSNBFYFNTCIPRTE4H2BI.jpg?auth=9b026dd105a4ca7af0a36c6243a23af7227bb786a0aa841a5e3a9419d6f3f37d&amp;smart=true&amp;width=900&amp;height=600" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IB">Infobae</span><span class="hora">15:31</span></div>
    <h3><a href="https://www.infobae.com/america/agencias/2026/09/10/hungria-y-republica-checa-afean-la-ayuda-de-la-ue-a-espana-al-considerar-que-no-ha-hecho-su-trabajo-en-ceuta/" target="_blank" rel="noopener">Hungría y República Checa cuestionaron la ayuda de la Unión Europea a España por Ceuta</a></h3>
    <p class="resumen">Los primeros ministros de ambos países señalaron que el gobierno de Pedro Sánchez no hizo su trabajo de protección de fronteras, pese a los 200 millones de euros que la Comisión Europea le otorgó tras la entrada masiva de migrantes en Ceuta a fines de julio.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.clarin.com/mundo/escandalo-brasil-allanan-productora-presunto-desvio-millonario-fondos-pelicula-jair-bolsonaro_0_PTBXP7L5KA.html" target="_blank" rel="noopener"><img loading="lazy" src="https://www.clarin.com/img/2026/09/10/AE7_kG7Bu_1200x630__1.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CL">Clarín</span><span class="hora">11:58</span></div>
    <h3><a href="https://www.clarin.com/mundo/escandalo-brasil-allanan-productora-presunto-desvio-millonario-fondos-pelicula-jair-bolsonaro_0_PTBXP7L5KA.html" target="_blank" rel="noopener">Allanaron en Brasil una productora por el presunto desvío de fondos para la película de Bolsonaro</a></h3>
    <p class="resumen">La Policía Federal realizó casi 50 operativos para investigar el financiamiento del filme Dark Horse, sobre las elecciones de 2018. En mayo, un medio había revelado presiones de Flavio Bolsonaro a un banquero detenido por corrupción para conseguir 24 millones de dólares destinados a la película.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.clarin.com/estados-unidos/keiko-fujimori-y-marco-rubio-confirman-el-ingreso-de-peru-al-escudo-de-las-americas_0_gOSdXNx00R.html" target="_blank" rel="noopener"><img loading="lazy" src="https://www.clarin.com/img/2026/08/27/-I2w8bjWX_1200x630__1.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CL">Clarín</span><span class="hora">14:50</span></div>
    <h3><a href="https://www.clarin.com/estados-unidos/keiko-fujimori-y-marco-rubio-confirman-el-ingreso-de-peru-al-escudo-de-las-americas_0_gOSdXNx00R.html" target="_blank" rel="noopener">Perú confirmó su ingreso al Escudo de las Américas</a></h3>
    <p class="resumen">Keiko Fujimori y Marco Rubio confirmaron la incorporación de Perú a la coalición contra el crimen transnacional, tras una reunión bilateral. Fujimori destacó la importancia de la cooperación internacional para combatir la inseguridad y el crimen organizado.</p>
    
  </div>
</article>
</section>
<section class="seccion" id="europa-y-geopolitica"><h2>Europa y geopolítica</h2><p class="intro">Le Grand Continent analiza la propaganda del régimen iraní, la ofensiva diplomática sobre Teherán, el discurso de Merz contra la AfD y el avance ruso sobre Kramatorsk.</p>
<article class="card">
  <a class="thumb" href="https://legrandcontinent.eu/es/2026/09/10/la-guerra-contra-trump-en-las-paredes-de-teheran/" target="_blank" rel="noopener"><img loading="lazy" src="https://legrandcontinent.eu/es/wp-content/uploads/sites/2/2026/09/SIPA_ap23048205_000005-scaled.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-GC">Le Grand Continent</span><span class="hora">13:20</span></div>
    <h3><a href="https://legrandcontinent.eu/es/2026/09/10/la-guerra-contra-trump-en-las-paredes-de-teheran/" target="_blank" rel="noopener">La propaganda del régimen iraní contra Estados Unidos se intensifica en las calles de Teherán</a></h3>
    <p class="resumen">Le Grand Continent describe cómo, desde la Revolución de 1979, el espacio urbano iraní funciona como escenario de propaganda estatal contra Washington, con carteles, murales y exposiciones que se renuevan periódicamente, incluido un Museo de la arrogancia occidental. La revista analiza esta puesta en escena como una herramienta del régimen para sostener el control de la capital.</p>
    
  </div>
</article>
<article class="card sin-img">
  
  <div class="body">
    <div class="tags"><span class="fuente f-GC">Le Grand Continent</span><span class="hora">12:39</span></div>
    <h3><a href="https://legrandcontinent.eu/es/2026/09/10/trump-volvera-a-atacar-instalaciones-nucleares-iranies/" target="_blank" rel="noopener">El OIEA remitió el caso de Irán al Consejo de Seguridad de la ONU por primera vez en 20 años</a></h3>
    <p class="resumen">El organismo votó a favor de la remisión por la antigua cuestión de partículas de uranio detectadas desde 2019 en instalaciones no declaradas y por la falta de cooperación de Teherán tras los ataques de Estados Unidos e Israel a su programa nuclear en junio de 2025. La resolución fue presentada por Estados Unidos y el E3 (Francia, Reino Unido y Alemania), y Le Grand Continent analiza si esto podría reabrir la puerta a un nuevo ataque contra las instalaciones iraníes.</p>
    
  </div>
</article>
<article class="card sin-img">
  
  <div class="body">
    <div class="tags"><span class="fuente f-GC">Le Grand Continent</span><span class="hora">06:18</span></div>
    <h3><a href="https://legrandcontinent.eu/es/2026/09/10/el-discurso-de-merz-contra-afd/" target="_blank" rel="noopener">Merz acusó a la AfD de buscar una limpieza étnica tras su victoria en Sajonia-Anhalt</a></h3>
    <p class="resumen">El canciller alemán pronunció un discurso combativo en el Bundestag contra el partido de extrema derecha, en medio de intentos de la bancada de la AfD por interrumpirlo. Le Grand Continent enmarca el episodio en el debilitamiento del poder de Merz y en la negativa de la AfD, liderada por Alice Weidel, a pactar con otras fuerzas.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://legrandcontinent.eu/es/2026/09/10/los-combates-se-acercan-a-kramatorsk/" target="_blank" rel="noopener"><img loading="lazy" src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f1fa-1f1e6.png" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-GC">Le Grand Continent</span><span class="hora">05:10</span></div>
    <h3><a href="https://legrandcontinent.eu/es/2026/09/10/los-combates-se-acercan-a-kramatorsk/" target="_blank" rel="noopener">Los combates se acercan a la ciudad ucraniana de Kramatorsk</a></h3>
    <p class="resumen">Le Grand Continent reporta la infiltración de un grupo ruso de reconocimiento y sabotaje a menos de dos kilómetros de las primeras viviendas de la ciudad, parte del cinturón de fortalezas del Donbás junto a Sloviansk y Kostiantynivka. La revista advierte que la caída de ese cinturón podría acelerar el avance del ejército ruso, aunque el ritmo actual sigue siendo lento.</p>
    
  </div>
</article>
</section>
<section class="seccion" id="sociedad"><h2>Sociedad</h2>
<article class="card">
  <a class="thumb" href="https://www.ambito.com/informacion-general/caso-loan-pena-declara-el-excomisario-walter-maciel-acusado-la-desaparicion-del-nino-n6320629" target="_blank" rel="noopener"><img loading="lazy" src="https://media.ambito.com/p/dc195de7d4214372c578f2a95c446394/adjuntos/239/imagenes/043/634/0043634204/excomisario-walter-maciel.jpeg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-AM">Ámbito</span><span class="hora">11:55</span></div>
    <h3><a href="https://www.ambito.com/informacion-general/caso-loan-pena-declara-el-excomisario-walter-maciel-acusado-la-desaparicion-del-nino-n6320629" target="_blank" rel="noopener">El excomisario Maciel declaró en el caso Loan y afirmó que el menor murió atropellado</a></h3>
    <p class="resumen">El expolicía, acusado como responsable en la desaparición del niño, señaló en su testimonio a quienes considera responsables. Entre las irregularidades que se le atribuyen figuran una demora en el inicio del operativo de búsqueda y el presunto cambio de información en el libro de guardia.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.lanacion.com.ar/sociedad/se-viene-una-irrupcion-de-aire-polar-que-traera-un-brusco-descenso-termico-seguido-de-tormentas-nid10092026/" target="_blank" rel="noopener"><img loading="lazy" src="https://resizer.glanacion.com/resizer/v2/PWEWNPEVBJCSNEWGDFVUN54OGE.png?auth=0e14f66f78cd88e11d404f37647bcab03f5de3da008924d7a38ab645db4a7415&amp;smart=true&amp;width=900&amp;height=600" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-LN">La Nación</span><span class="hora">15:22</span></div>
    <h3><a href="https://www.lanacion.com.ar/sociedad/se-viene-una-irrupcion-de-aire-polar-que-traera-un-brusco-descenso-termico-seguido-de-tormentas-nid10092026/" target="_blank" rel="noopener">Una irrupción de aire polar traerá un brusco descenso térmico y tormentas fuertes</a></h3>
    <p class="resumen">El frente frío avanzará en las próximas horas con nevadas, lluvias, heladas y vientos intensos en gran parte del país. El AMBA tendrá mínimas de hasta 5 grados durante el fin de semana, mientras en el norte las precipitaciones podrían superar los 90 milímetros y en la Patagonia y Cuyo se prevé viento blanco.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.infobae.com/america/america-latina/2026/09/10/pisa-revelo-un-dato-que-preocupa-en-uruguay-16-de-cada-100-estudiantes-se-saltearon-una-comida-la-semana-anterior/" target="_blank" rel="noopener"><img loading="lazy" src="https://www.infobae.com/resizer/v2/TXW4423OF5AQ7PUCV5YONNW4CY.jpg?auth=8723bca69bdd1b0b351151e44bf22649de85d67658032ddac29d494af93ffaaf&amp;smart=true&amp;width=900&amp;height=600" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-IB">Infobae</span><span class="hora">15:33</span></div>
    <h3><a href="https://www.infobae.com/america/america-latina/2026/09/10/pisa-revelo-un-dato-que-preocupa-en-uruguay-16-de-cada-100-estudiantes-se-saltearon-una-comida-la-semana-anterior/" target="_blank" rel="noopener">Uruguay mejoró en la prueba PISA pero 16 de cada 100 estudiantes se saltearon una comida</a></h3>
    <p class="resumen">El país avanzó 10 puntos en ciencias y se mantuvo entre los mejores de la región, aunque casi la mitad de los estudiantes no alcanza el nivel básico en lectura y solo el 42,1% lo logra en matemática.</p>
    
  </div>
</article>
<article class="card">
  <a class="thumb" href="https://www.clarin.com/estados-unidos/oficial-aeropuertos-orlando-nueva-york-miami-chicago-prohibiran-entrada-salida-muestren-pasaportes-emitidos-hace-15-anos_0_kDWIutusgC.html" target="_blank" rel="noopener"><img loading="lazy" src="https://www.clarin.com/img/2026/08/05/Zl3fhqT7W_1200x630__1.jpg" alt=""></a>
  <div class="body">
    <div class="tags"><span class="fuente f-CL">Clarín</span><span class="hora">14:42</span></div>
    <h3><a href="https://www.clarin.com/estados-unidos/oficial-aeropuertos-orlando-nueva-york-miami-chicago-prohibiran-entrada-salida-muestren-pasaportes-emitidos-hace-15-anos_0_kDWIutusgC.html" target="_blank" rel="noopener">Estados Unidos prohibirá el ingreso y egreso por cuatro aeropuertos a pasaportes de más de 15 años</a></h3>
    <p class="resumen">La medida regirá en Orlando, Nueva York, Miami y Chicago, según confirmó el Departamento de Estado, que estableció requisitos específicos para renovar pasaportes antiguos antes de viajar desde o hacia Estados Unidos.</p>
    
  </div>
</article>
</section>

  <details class="guion" id="guion">
    <summary>Guion del audio</summary>
    <p>Buenas tardes. Este es el resumen de la tarde del jueves 10 de septiembre.</p><p>El Gobierno de Javier Milei suspendió el viaje a Londres previsto para octubre, en medio de la tensión con el Reino Unido por Malvinas, mientras en el Congreso la oposición le mostró nuevos límites a la Libertad Avanza. En lo económico, el mercado espera el dato de inflación de agosto del INDEC, con el dólar mayorista a la baja y el petróleo acercándose a los ciento diez dólares por la escalada en Medio Oriente. Y en el resto del mundo, la guerra en Ucrania y la presión sobre Irán marcan la agenda internacional, que Le Grand Continent analiza en clave geopolítica.</p><p>Empecemos por la política. La Casa Rosada confirmó que Milei no viajará a Londres en octubre, según Infobae. La gira incluía una conferencia en Oxford y reuniones con empresarios, y quedó suspendida horas después de haber sido confirmada, mientras el Gobierno lleva el reclamo por Malvinas a la Asamblea General de las Naciones Unidas.</p><p>En el Congreso, la oposición le arrebató el control parlamentario al oficialismo en Diputados con dos proyectos que incomodan a la Casa Rosada, y en el Senado la ministra Patricia Bullrich debió bajar una sesión por falta de votos, según Ámbito. Tras esa derrota legislativa, Karina Milei fue al Congreso y pidió retomar la iniciativa con proyectos propios, según Clarín.</p><p>En la Justicia, el empresario Hugo Sigman fue indagado en forma virtual por la causa de las vacunas contra el Covid diecinueve, informa La Nación; declaró desde España, no respondió preguntas y negó haber sido beneficiado por el gobierno de Alberto Fernández. En el juicio por los Cuadernos, el exfuncionario Roberto Baratta volvió a declarar y negó haber recibido pagos de Techint, según Ámbito. Y la Corte Suprema dejó firme el sobreseimiento de Federico Sturzenegger en la causa por dólar futuro, al rechazar la queja de Cristina Fernández de Kirchner, informó Infobae.</p><p>De cara a las elecciones, una encuesta de DC Consultores ubicó al PRO primero en la intención de voto para la Jefatura de Gobierno porteña, con casi treinta y nueve por ciento, seguido por una alternativa de centroderecha y con La Libertad Avanza tercera, según El Cronista. Y el exjefe de Gabinete Guillermo Francos no descartó una candidatura propia para el próximo año.</p><p>Vamos a la economía. El dólar oficial cerró sin cambios a mil cuatrocientos ochenta y cinco pesos para la compra y mil quinientos treinta y cinco para la venta, y el blue operó estable en mil quinientos veinte y mil quinientos cuarenta, según El Cronista. El mayorista, en cambio, cayó por primera vez en cinco ruedas hasta los mil quinientos trece pesos, y la brecha con el techo de la banda volvió a superar el veinticinco por ciento, informó Ámbito, en la previa del dato de inflación de agosto que definirá el nuevo techo en octubre.</p><p>El petróleo se disparó y roza los ciento diez dólares el barril, lo que golpeó a Wall Street y a los bonos del Tesoro estadounidense, según Ámbito; Clarín ubicó el precio en ciento siete dólares por la incertidumbre sobre el Estrecho de Ormuz, bloqueado por Irán. En Estados Unidos, la inflación mayorista fue más alta de lo esperado, la mayor suba mensual desde mayo, y presiona a la Reserva Federal a subir las tasas.</p><p>En la economía local, el Fondo Monetario Internacional le bajó el tono a la mora de los hogares: su vocera, Julie Kozack, dijo que no implica por ahora un riesgo para la estabilidad financiera, según El Cronista, y adelantó que la próxima misión de revisión llegará la semana del veintiuno de septiembre. El Tesoro no emitirá deuda posterior a dos mil veintisiete y enfrenta vencimientos por ciento diez billones de pesos hasta fin de año. Y el Merval en dólares sigue subiendo, con el riesgo país bajo los cuatrocientos noventa puntos, mientras se espera que la inflación de agosto sea de uno coma siete por ciento, en línea con el dato porteño, donde los alimentos subieron uno coma ocho por ciento, según iProfesional.</p><p>En negocios, Mercado Libre lanzará envíos gratis a todo el país desde compras de quince mil pesos a partir del lunes, dentro de un plan de inversiones de tres mil cuatrocientos millones de dólares, informó El Cronista. El Grupo Peñaflor invertirá cuarenta y cuatro millones de dólares en una nueva bodega en Mendoza, capaz de elaborar quince millones de litros de vino por año.</p><p>En la industria, Whirlpool puso en venta su planta de Pilar y pasará a importar toda su producción, según iProfesional, en una tendencia que también afecta al calzado; la fabricante de sanitarios Ferrum, por su parte, perdió veintiséis mil sesenta y un millones de pesos por la competencia importada. Y en el sector avícola, Wade SA, ligada a la ex Cresta Roja, pidió el concurso preventivo al no reestructurar una deuda de trescientos cincuenta millones de dólares, según Ámbito.</p><p>Además, el unicornio brasileño Unico compró la argentina Valida para reforzar la identidad digital frente al aumento de fraudes con inteligencia artificial, informó El Cronista. El Gobierno puso en marcha el sistema para que las pymes accedan a los beneficios del Régimen de Incentivos para Medianas Inversiones, y en el campo se discute liberar setecientos setenta millones de dólares hoy inmovilizados por el impuesto al valor agregado.</p><p>Pasemos al mundo. En Ucrania, un bombardeo ruso contra un centro comercial en la ciudad de Pavlogrado dejó cuatro muertos y sesenta heridos, según Clarín, a plena luz del día. Y el presidente Volodímir Zelenski destapó un agujero fiscal de veintisiete mil millones de dólares, casi veinte mil millones más de lo esperado, que la Comisión Europea exige revisar en detalle.</p><p>En Cuba, un tribunal condenó a ocho opositores a penas de hasta ocho años de prisión por difundir contenido considerado propaganda contra el orden constitucional, tras un juicio cuestionado por organizaciones independientes, informó Infobae. Emiratos Árabes Unidos confía en que la ruptura diplomática con Argelia sea temporal, mientras Pakistán negó estar evaluando una acción militar contra los hutíes de Yemen.</p><p>En Europa, Hungría y República Checa cuestionaron la ayuda de doscientos millones de euros que la Unión Europea le dio a España tras la entrada masiva de migrantes en Ceuta. Y en Brasil, la policía allanó una productora por el presunto desvío de fondos para una película sobre Jair Bolsonaro. Además, Perú confirmó su ingreso al Escudo de las Américas tras una reunión entre Keiko Fujimori y el secretario de Estado norteamericano Marco Rubio, según Clarín.</p><p>Le Grand Continent analiza la geopolítica europea. En Teherán, describe cómo el régimen iraní intensifica su propaganda contra Estados Unidos en el espacio urbano, con carteles, murales y hasta un museo dedicado a lo que llama la arrogancia occidental. La revista señala además que el Organismo Internacional de Energía Atómica remitió, por primera vez en veinte años, el caso de Irán al Consejo de Seguridad de la ONU, por la falta de cooperación de Teherán, lo que reabre la pregunta sobre un posible nuevo ataque de Estados Unidos contra su programa nuclear.</p><p>En Alemania, el canciller Friedrich Merz acusó a la ultraderechista Alternativa para Alemania de buscar una limpieza étnica, tras la victoria del partido en Sajonia Anhalt, en un discurso que la revista describe como una muestra del debilitamiento de su poder. Y en el frente ucraniano, Le Grand Continent reporta que los combates se acercan a la ciudad de Kramatorsk, donde un grupo ruso de reconocimiento fue detectado a menos de dos kilómetros de las primeras viviendas.</p><p>Por último, en sociedad. En la causa por la desaparición del niño Loan, el excomisario Maciel declaró que el menor murió atropellado y señaló a quienes considera responsables, según Ámbito. El servicio meteorológico anticipa una irrupción de aire polar con nevadas, lluvias y viento blanco, y mínimas de hasta cinco grados en el Área Metropolitana de Buenos Aires durante el fin de semana, según La Nación.</p><p>En educación, Uruguay mejoró en la prueba PISA y avanzó diez puntos en ciencias, aunque dieciséis de cada cien estudiantes se saltearon una comida antes de la evaluación, según Infobae. Y quienes viajen a Estados Unidos deben saber que el país prohibirá el ingreso y la salida por los aeropuertos de Orlando, Nueva York, Miami y Chicago a quienes tengan pasaportes emitidos hace más de quince años, informó Clarín.</p><p>Eso fue todo por ahora. La próxima edición sale mañana a las siete.</p>
  </details>
  <p class="editor">Primera edición generada en este repositorio; no existe edición de la mañana previa para evitar repeticiones. Todas las fuentes (Clarín, La Nación, Infobae, iProfesional, El Cronista, Ámbito y Le Grand Continent) respondieron correctamente.</p>

  <nav class="paginacion"><span></span><a class="sig" href="/">Última edición →</a></nav>
</main>

<footer class="wrap">
  <p>Fuentes: <a href="https://www.clarin.com" target="_blank" rel="noopener">Clarín</a> · <a href="https://www.lanacion.com.ar" target="_blank" rel="noopener">La Nación</a> · <a href="https://www.infobae.com" target="_blank" rel="noopener">Infobae</a> · <a href="https://www.iprofesional.com" target="_blank" rel="noopener">iProfesional</a> · <a href="https://www.cronista.com" target="_blank" rel="noopener">El Cronista</a> · <a href="https://www.ambito.com" target="_blank" rel="noopener">Ámbito</a> · <a href="https://legrandcontinent.eu/es" target="_blank" rel="noopener">Le Grand Continent</a>.</p>
  <p>Resumen automático de uso personal, generado 10/09/2026 18:46 (hora Argentina). Los títulos enlazan a la nota original.</p>
</footer>
<script id="guion-texto" type="text/plain">Buenas tardes. Este es el resumen de la tarde del jueves 10 de septiembre.

El Gobierno de Javier Milei suspendió el viaje a Londres previsto para octubre, en medio de la tensión con el Reino Unido por Malvinas, mientras en el Congreso la oposición le mostró nuevos límites a la Libertad Avanza. En lo económico, el mercado espera el dato de inflación de agosto del INDEC, con el dólar mayorista a la baja y el petróleo acercándose a los ciento diez dólares por la escalada en Medio Oriente. Y en el resto del mundo, la guerra en Ucrania y la presión sobre Irán marcan la agenda internacional, que Le Grand Continent analiza en clave geopolítica.

Empecemos por la política. La Casa Rosada confirmó que Milei no viajará a Londres en octubre, según Infobae. La gira incluía una conferencia en Oxford y reuniones con empresarios, y quedó suspendida horas después de haber sido confirmada, mientras el Gobierno lleva el reclamo por Malvinas a la Asamblea General de las Naciones Unidas.

En el Congreso, la oposición le arrebató el control parlamentario al oficialismo en Diputados con dos proyectos que incomodan a la Casa Rosada, y en el Senado la ministra Patricia Bullrich debió bajar una sesión por falta de votos, según Ámbito. Tras esa derrota legislativa, Karina Milei fue al Congreso y pidió retomar la iniciativa con proyectos propios, según Clarín.

En la Justicia, el empresario Hugo Sigman fue indagado en forma virtual por la causa de las vacunas contra el Covid diecinueve, informa La Nación; declaró desde España, no respondió preguntas y negó haber sido beneficiado por el gobierno de Alberto Fernández. En el juicio por los Cuadernos, el exfuncionario Roberto Baratta volvió a declarar y negó haber recibido pagos de Techint, según Ámbito. Y la Corte Suprema dejó firme el sobreseimiento de Federico Sturzenegger en la causa por dólar futuro, al rechazar la queja de Cristina Fernández de Kirchner, informó Infobae.

De cara a las elecciones, una encuesta de DC Consultores ubicó al PRO primero en la intención de voto para la Jefatura de Gobierno porteña, con casi treinta y nueve por ciento, seguido por una alternativa de centroderecha y con La Libertad Avanza tercera, según El Cronista. Y el exjefe de Gabinete Guillermo Francos no descartó una candidatura propia para el próximo año.

Vamos a la economía. El dólar oficial cerró sin cambios a mil cuatrocientos ochenta y cinco pesos para la compra y mil quinientos treinta y cinco para la venta, y el blue operó estable en mil quinientos veinte y mil quinientos cuarenta, según El Cronista. El mayorista, en cambio, cayó por primera vez en cinco ruedas hasta los mil quinientos trece pesos, y la brecha con el techo de la banda volvió a superar el veinticinco por ciento, informó Ámbito, en la previa del dato de inflación de agosto que definirá el nuevo techo en octubre.

El petróleo se disparó y roza los ciento diez dólares el barril, lo que golpeó a Wall Street y a los bonos del Tesoro estadounidense, según Ámbito; Clarín ubicó el precio en ciento siete dólares por la incertidumbre sobre el Estrecho de Ormuz, bloqueado por Irán. En Estados Unidos, la inflación mayorista fue más alta de lo esperado, la mayor suba mensual desde mayo, y presiona a la Reserva Federal a subir las tasas.

En la economía local, el Fondo Monetario Internacional le bajó el tono a la mora de los hogares: su vocera, Julie Kozack, dijo que no implica por ahora un riesgo para la estabilidad financiera, según El Cronista, y adelantó que la próxima misión de revisión llegará la semana del veintiuno de septiembre. El Tesoro no emitirá deuda posterior a dos mil veintisiete y enfrenta vencimientos por ciento diez billones de pesos hasta fin de año. Y el Merval en dólares sigue subiendo, con el riesgo país bajo los cuatrocientos noventa puntos, mientras se espera que la inflación de agosto sea de uno coma siete por ciento, en línea con el dato porteño, donde los alimentos subieron uno coma ocho por ciento, según iProfesional.

En negocios, Mercado Libre lanzará envíos gratis a todo el país desde compras de quince mil pesos a partir del lunes, dentro de un plan de inversiones de tres mil cuatrocientos millones de dólares, informó El Cronista. El Grupo Peñaflor invertirá cuarenta y cuatro millones de dólares en una nueva bodega en Mendoza, capaz de elaborar quince millones de litros de vino por año.

En la industria, Whirlpool puso en venta su planta de Pilar y pasará a importar toda su producción, según iProfesional, en una tendencia que también afecta al calzado; la fabricante de sanitarios Ferrum, por su parte, perdió veintiséis mil sesenta y un millones de pesos por la competencia importada. Y en el sector avícola, Wade SA, ligada a la ex Cresta Roja, pidió el concurso preventivo al no reestructurar una deuda de trescientos cincuenta millones de dólares, según Ámbito.

Además, el unicornio brasileño Unico compró la argentina Valida para reforzar la identidad digital frente al aumento de fraudes con inteligencia artificial, informó El Cronista. El Gobierno puso en marcha el sistema para que las pymes accedan a los beneficios del Régimen de Incentivos para Medianas Inversiones, y en el campo se discute liberar setecientos setenta millones de dólares hoy inmovilizados por el impuesto al valor agregado.

Pasemos al mundo. En Ucrania, un bombardeo ruso contra un centro comercial en la ciudad de Pavlogrado dejó cuatro muertos y sesenta heridos, según Clarín, a plena luz del día. Y el presidente Volodímir Zelenski destapó un agujero fiscal de veintisiete mil millones de dólares, casi veinte mil millones más de lo esperado, que la Comisión Europea exige revisar en detalle.

En Cuba, un tribunal condenó a ocho opositores a penas de hasta ocho años de prisión por difundir contenido considerado propaganda contra el orden constitucional, tras un juicio cuestionado por organizaciones independientes, informó Infobae. Emiratos Árabes Unidos confía en que la ruptura diplomática con Argelia sea temporal, mientras Pakistán negó estar evaluando una acción militar contra los hutíes de Yemen.

En Europa, Hungría y República Checa cuestionaron la ayuda de doscientos millones de euros que la Unión Europea le dio a España tras la entrada masiva de migrantes en Ceuta. Y en Brasil, la policía allanó una productora por el presunto desvío de fondos para una película sobre Jair Bolsonaro. Además, Perú confirmó su ingreso al Escudo de las Américas tras una reunión entre Keiko Fujimori y el secretario de Estado norteamericano Marco Rubio, según Clarín.

Le Grand Continent analiza la geopolítica europea. En Teherán, describe cómo el régimen iraní intensifica su propaganda contra Estados Unidos en el espacio urbano, con carteles, murales y hasta un museo dedicado a lo que llama la arrogancia occidental. La revista señala además que el Organismo Internacional de Energía Atómica remitió, por primera vez en veinte años, el caso de Irán al Consejo de Seguridad de la ONU, por la falta de cooperación de Teherán, lo que reabre la pregunta sobre un posible nuevo ataque de Estados Unidos contra su programa nuclear.

En Alemania, el canciller Friedrich Merz acusó a la ultraderechista Alternativa para Alemania de buscar una limpieza étnica, tras la victoria del partido en Sajonia Anhalt, en un discurso que la revista describe como una muestra del debilitamiento de su poder. Y en el frente ucraniano, Le Grand Continent reporta que los combates se acercan a la ciudad de Kramatorsk, donde un grupo ruso de reconocimiento fue detectado a menos de dos kilómetros de las primeras viviendas.

Por último, en sociedad. En la causa por la desaparición del niño Loan, el excomisario Maciel declaró que el menor murió atropellado y señaló a quienes considera responsables, según Ámbito. El servicio meteorológico anticipa una irrupción de aire polar con nevadas, lluvias y viento blanco, y mínimas de hasta cinco grados en el Área Metropolitana de Buenos Aires durante el fin de semana, según La Nación.

En educación, Uruguay mejoró en la prueba PISA y avanzó diez puntos en ciencias, aunque dieciséis de cada cien estudiantes se saltearon una comida antes de la evaluación, según Infobae. Y quienes viajen a Estados Unidos deben saber que el país prohibirá el ingreso y la salida por los aeropuertos de Orlando, Nueva York, Miami y Chicago a quienes tengan pasaportes emitidos hace más de quince años, informó Clarín.

Eso fue todo por ahora. La próxima edición sale mañana a las siete.</script>
<script src="/assets/app.js"></script>
</body>
</html>
